#define LIGHTSENSOR IN_2
#define UltrasonicSENSOR IN_1
#define rightWheel OUT_A
#define leftWheel OUT_B
#define twoWheel OUT_AB
#define arm OUT_C
#define blueUpBound 41
#define blueLowBound 30
#define redLowBound 45
#define redUpBound 65
#define nearbyBall 40
#define closetoBall 15
#define errorBall 30


//一開始要把arm擺在最低(角度 D)
//這個sensor的角度是累加的ex:一直輸入20它會越舉越高

int A=100;//角度A 最高 舉手
int B=25;//角度B 次高 偵測顏色
         //角度C 次低 由於與D相近暫時刪除
int D=15;//角度D 最低 把球壓進去
int lastTime=100;
int lastSecond=100;
int iteration=0;
int iteration2=0;
bool toHome=false;
int carRotateSpeed=20;
int carGoingSpeed=40;
int fwdStartTime=0;
int fwdStopTime=0;
int redBallCounter=0;
int blueBallCounter=0;
int missionSuc=0;
int backStartTime=0;
int backStopTime=0;
inline void initailSetup(){
  TextOut(1,LCD_LINE7,"NTUME ROBOTIC");
  TextOut(1,LCD_LINE8,"GIVE ME A+ !!");
  SetSensorLight(LIGHTSENSOR);
  SetSensorLowspeed(UltrasonicSENSOR);
}

inline void detectBall(){
  //原地轉圈
  OnFwd(rightWheel,carRotateSpeed);
  OnRev(leftWheel,carRotateSpeed);
  //超聲波掃有沒有東西是近的,有的話停下來確定方向
  while(SensorUS(UltrasonicSENSOR)>nearbyBall){
    TextOut(1,LCD_LINE2,NumToStr(SensorUS(UltrasonicSENSOR))+"  ");
    Wait(50);
  }
  Off(twoWheel);
}


inline void gotoBall(){
  //前進到球前面時停止
  OnRev(twoWheel,carGoingSpeed);
  Wait(200);
  int lastTime=SensorUS(UltrasonicSENSOR);
  while(SensorUS(UltrasonicSENSOR)>closetoBall){
      //此處使用PID控制，Ki尚未使用，Kp=0.8,Kd=0
      int error=(SensorUS(UltrasonicSENSOR)-closetoBall)*0.8;
      TextOut(1,LCD_LINE4,"PID error: "+NumToStr(error));
      int diff_error=(error-lastTime)*0;
      lastTime=error;
      OnRev(rightWheel,carGoingSpeed-error-diff_error);
      OnRev(leftWheel,carGoingSpeed+error+diff_error);
      Wait(10);
  }
  //PID控制到球附近,為避免手臂撞飛彩球先後退
  OnFwd(twoWheel,carGoingSpeed);
  Wait(500);
  //微控制右轉(經驗)
  OnFwd(rightWheel,carRotateSpeed);
  OnRev(leftWheel,carRotateSpeed);
  Wait(150);
  //前進抓球
  OnRev(twoWheel,carGoingSpeed);
  RotateMotor(arm,80,D-A);//to角度A
  //這行可以避免手臂下滑
  OnFwdReg(arm,0,OUT_REGMODE_SPEED);
  Wait(500);
  Off(arm);
  //讓手臂先套住球後車子在停止，避免把球撞開
  Wait(100);
  Off(twoWheel);
  RotateMotor(arm,40,A-B);
  Off(twoWheel);
}


inline void detectColor(){
  Wait(1000);
  if ((Sensor(LIGHTSENSOR) > redLowBound)&&(Sensor(LIGHTSENSOR) < redUpBound)) {
    //偵測到紅球
    TextOut(1,LCD_LINE4,"RED BALL: "+NumToStr(Sensor(LIGHTSENSOR)));
    redBallCounter++;
    if(redBallCounter==1){
      //手舉起來把球敲進去
      RotateMotor(arm,90,B-A/2);
      RotateMotor(arm,100,A/2-D);
    }else if(redBallCounter==2){
      //偵測到第二顆紅球,不用敲球
      TextOut(1,LCD_LINE5,"SECOND RED BALL FOUND!");
    }
    //抓到球後後退
      RotateMotorEx(twoWheel,50,270,0,true,false);
    }
  else {
  //偵測到藍球或沒有球
    TextOut(1,LCD_LINE4,"WRONG: "+NumToStr(Sensor(LIGHTSENSOR)));
    //手舉起來
    RotateMotor(arm,80,B-A);//to角度A
    OnFwdReg(arm,0,OUT_REGMODE_SPEED);
    //後退一點
    RotateMotorEx(twoWheel,50,270,0,true,false);
    //手臂下降
    RotateMotor(arm,50,(A-D));//to角度D
  }
  if (redBallCounter==2) {
  missionSuc=true;
  }
}


inline void backtoHome(){
  //此處經驗法則,待改善
  OnFwd(twoWheel,carGoingSpeed);
  Wait(800);
  Off(twoWheel);
}


task main(){
  //一開始要把手放在壓進去的角度  角度D
  initailSetup();
  while(missionSuc==false)
  {
    detectBall();
    gotoBall();
    detectColor();
    backtoHome();
  }
  TextOut(1,LCD_LINE7,"NTUME ROBOTIC");
  TextOut(1,LCD_LINE8,"MISSION OK!");
}
